# ===== .env (Development) =====
REACT_APP_API_URL=http://localhost:5000
REACT_APP_DOCKER=false

# ===== .env.production (Production) =====
REACT_APP_API_URL=https://fullstack-todolist-upnv.onrender.com
REACT_APP_DOCKER=false

# ===== .env.docker (Docker Environment) =====
REACT_APP_API_URL=http://todo-backend:5000
REACT_APP_DOCKER=true


VITE_API_URL=http://localhost:5000